# cryptocowrieswallet

./: .project  README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ultimustech/cryptowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimustech/cryptowallet/: MainActivity.java
app/src/main/java/com/ultimustech/cryptowallet/controllers/adapters/: ExchangesAdapter.java  TransactionsAdapter.java
app/src/main/java/com/ultimustech/cryptowallet/controllers/api/: RestAPI.java
app/src/main/java/com/ultimustech/cryptowallet/controllers/auth/: AuthController.java  InputValidation.java
app/src/main/java/com/ultimustech/cryptowallet/models/: Account.java  AccountCode.java  Code.java  Coinbase.java  Loyalty.java  Token.java  Transaction.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bgtransparent.xml  circular_progress_bar.xml  gradientbackground.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_info_white_24dp.xml  ic_notifications_active_black_24dp.xml  ic_settings_applications_white_24dp.xml  ic_swap_horiz_white_24dp.xml  ic_vpn_key_black_24dp.xml  round_edit.xml  round_edit_2.xml
app/src/main/res/drawable-v21/: buttongradient.xml
app/src/main/res/drawable-v24/: buttongradient.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_buy_coins.xml  activity_help.xml  activity_login.xml  activity_new_transaction.xml  activity_process_transaction.xml  activity_setting.xml  activity_signup.xml  activity_update_account.xml  app_bar_main.xml  app_divider_horizontal.xml  content_main.xml  dashboard_top_view.xml  exchanges_child.xml  fragment_account.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_mine.xml  fragment_transactions.xml  nav_header_main.xml  transaction_child.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ultimustech/cryptowallet/: ExampleUnitTest.java
(+29 files in other folders)
