<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.ultimustech.cryptowallet.views.activities.SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/signup_label"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@android:color/white"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/white"
                    android:hint="@string/email"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/colorWhite"
                app:passwordToggleEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_password"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/white"
                    app:passwordToggleEnabled="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/colorWhite"
                app:passwordToggleEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_confirmPassword"
                    android:inputType="textPassword"
                    android:hint="@string/confirmPassword"
                    android:textColorHint="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:shadowColor="@android:color/white"
                    android:textColor="@android:color/white"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:text="@string/signup_button" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/login_link_text"
                android:padding="12dp"
                android:id="@+id/login_link"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
