<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ultimustech.cryptowallet.views.fragments.TransactionsFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/transaction_list"
        />
    <ProgressBar
        android:id="@+id/transactionLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:elevation="3dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/circular_progress_bar" />

</FrameLayout>
