<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.ultimustech.cryptowallet.views.fragments.AccountFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/account_qr"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:elevation="4dp"/>
        <TextView
            android:id="@+id/account_hash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="@string/sample_account_hash"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="@string/my_email"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/reveal_passphrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="@string/reveal_passphrase"

            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/hide_passphrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="@string/hide_passphrase"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:id="@+id/passphrases"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorPrimaryLight"
                android:layout_gravity="center_horizontal"
                android:text="@string/passphrase_1"
                android:elevation="4dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/passphrase_1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/colorPrimaryLight"
                android:layout_gravity="center_horizontal"
                android:text="@string/passphrase_2"
                android:elevation="4dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/passphrase_2"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradient"
            android:layout_gravity="center_horizontal"
            android:text="@string/setup_account"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:id="@+id/button_setup_account"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttongradient"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_details"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:elevation="4dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:id="@+id/button_change_details"/>
    </LinearLayout>
</FrameLayout>